server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:database-1.cmtqo4s3kfpm.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=booboo97

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

